<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Boolando</title>
</head>
<body>
    <!-- creo un contenitore che conterrà tutti gli elementi del prodotto, compresa l'immagine che apparirà tramite hover -->
    <div class="container">

        <div class="item">
            <div class="images">
                <img class="img1" src="img/1b.webp">
                <img class="img2" src="img/1.webp">
                <!-- inserisco gli elementi secondari della pagina in dei div per gestirli meglio -->
                <div class="preferiti">
                    <span>&hearts;</span>
                </div>
                <div class="extra">
                    <div class="sconto">
                        <span>-50%</span>
                    </div>
    
                    <div class="sostenibilita">
                        <span>Sostenibilità</span>
                    </div>
                </div>
            </div>

            <div class="description">
                <span>Levi's</span><br>
                <strong>RELAXED FIT TEE UNISEX</strong><br>
                <span class="new-price">14,99 €</span><span class="old-price">29,99 €</span>
            </div>     
        </div>

        <div class="item">
            <div class="images">
                <img class="img1" src="img/2b.webp">
                <img class="img2" src="img/2.webp">
                <!-- inserisco gli elementi secondari della pagina in dei div per gestirli meglio -->
                <div class="preferiti">
                    <span>&hearts;</span>
                </div>
                <div class="extra">
                    <div class="sconto">
                        <span>-30%</span>
                    </div>
                </div>
            </div>

            <div class="description">
                <span>Guess</span><br>
                <strong>ROSES TEE</strong><br>
                <span class="new-price">20,99 €</span><span class="old-price">29,99 €</span>
            </div>     
        </div>

        <div class="item">
            <div class="images">
                <img class="img1" src="img/3b.webp">
                <img class="img2" src="img/3.webp">
                <!-- inserisco gli elementi secondari della pagina in dei div per gestirli meglio -->
                <div class="preferiti">
                    <span>&hearts;</span>
                </div>
                <div class="extra">
                    <div class="sconto">
                        <span>-30%</span>
                    </div>
                </div>
            </div>

            <div class="description">
                <span>Come zucchero filato</span><br>
                <strong>VOGLIA DI COLORI PASTELLO</strong><br>
                <span class="new-price">129,99 €</span>
            </div>     
        </div>

        <div class="item">
            <div class="images">
                <img class="img1" src="img/4b.webp">
                <img class="img2" src="img/4.webp">
                <!-- inserisco gli elementi secondari della pagina in dei div per gestirli meglio -->
                <div class="preferiti">
                    <span>&hearts;</span>
                </div>
                <div class="extra">
                    <div class="sconto">
                        <span>-50%</span>
                    </div>
    
                    <div class="sostenibilita">
                        <span>Sostenibilità</span>
                    </div>
                </div>
            </div>

            <div class="description">
                <span>Levi's</span><br>
                <strong>TEE UNISEX</strong><br>
                <span class="new-price">14,99 €</span><span class="old-price">29,99 €</span>
            </div>     
        </div>

        <div class="item">
            <div class="images">
                <img class="img1" src="img/5b.webp">
                <img class="img2" src="img/5.webp">
                <!-- inserisco gli elementi secondari della pagina in dei div per gestirli meglio -->
                <div class="preferiti">
                    <span>&hearts;</span>
                </div>
            </div>

            <div class="description">
                <span>Maya Deluxe</span><br>
                <strong>STRIPE BODICE</strong><br>
                <span class="new-price">99,99 €</span>
            </div>     
        </div>

        <div class="item">
            <div class="images">
                <img class="img1" src="img/6b.webp">
                <img class="img2" src="img/6.webp">
                <!-- inserisco gli elementi secondari della pagina in dei div per gestirli meglio -->
                <div class="preferiti">
                    <span>&hearts;</span>
                </div>
                <div class="extra">
                    <div class="sostenibilita">
                        <span>Sostenibilità</span>
                    </div>
                </div>
            </div>

            <div class="description">
                <span>Esprit</span><br>
                <strong>MAGLIONE - BLACK</strong><br>
                <span class="new-price">29,99 €</span>
            </div>     
        </div>

    </div>
</body>
</html>